<!DOCTYPE html>
<html>
    <head>
        
        
        <link rel="stylesheet" href="aboutmepage.css" type="text/css" />
    </head>
    
    <body>
        
        <a href="home.html">Home</a>
        <a href="portflio.html">Portfolio</a>
        <h1>About Me Page</h1>
        <img src="https://eportal.sausd.us/parentportal/StuPic.ashx?ID=349125&BM=349125&SC=81&SZ=RW" height=400></img>
    <h2>Hi my name is Edwin Hernandez I attend to Santa High School.Sophomore</h2>
    
    
    </body>
    
    
    
    
    
    
    
    
    
    
    
</html>