<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">       
       <title>Home</title>
<link href="https://fonts.googleapis.com/css?family=Monofett" rel="stylesheet">
<link rel="stylesheet" href="home.css" type="text/css" />
    </head>
    <body>
        <a href="home.html">Home</a>
        <a href="portflio.html">Portfolio</a>
        <a href="aboutmepage.html">About Me</a>
        <h1>This is my test Home Page!</h1>
        <img src="https://az616578.vo.msecnd.net/files/2016/05/09/635983528047556581-708271006_635861943868597634-237675007_Home.jpg" height="500">
        
    </body>
    
    
    
    
     
    
</html>