<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <title>Portfolio</title>
    </head>
</html>
<body>
    <a href="index.html">Portfolio</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my Porfolio Page</h1>
<img src="http://www.hirewell.com/sites/default/files/field/image/portfolio.jpg"height='250'>
 <br>
 <a target="_blank" href="http://scratch.mit.edu">
     <img src="http://mamitales.com/wp-content/uploads/2015/04/Scratch.jpg" hieght="100">
     
 </a>







</body>