<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" type="text/css" />
    </head>
</html>
<body>
   <a href="home.html">Home</a>
   <a href="portflio.html">Portofolio</a>
   <a href="aboutmepage.html">About Me</a>
   
    <h1>This is my Porfolio Page</h1>
<img src="http://www.hirewell.com/sites/default/files/field/image/portfolio.jpg"height='250'>
 <br>
 <a target="_blank" href="http://scratch.mit.edu">
     <img src="http://mamitales.com/wp-content/uploads/2015/04/Scratch.jpg" hieght="100">

    
</a>







</body>